<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    
      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let fistTitle = document.createElement('h1');
      fistTitle.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(fistTitle);

      // 2. Adicione a tag div com a classe main-content como filho da tag body ;
      let div = document.createElement('div');
      div.className = 'main-content';
      document.body.appendChild(div);

      // 3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
     let divChild = document.createElement('div');
     divChild.className = 'main-content';
     document.body.appendChild(divChild);

    //  4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
    let divParagraph = document.createElement('p');
    divParagraph.innerHTML = 'Aprender JavaScript não é facil';
    divChild.appendChild(divParagraph);

    // 5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
    let divAddClass = document.createElement('div');
    divAddClass.className = 'left-content';
    divChild.appendChild(divAddClass)

    // 6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
    divRightContent = document.createElement('div');
    divRightContent.className = 'right-content';
    divChild.appendChild(divRightContent);

    // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
    let imagine = document.createElement('img');
    imagine.src = 'https://picsum.photos/200';
    imagine.className = 'small-image';
    divAddClass.appendChild(imagine)

    // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6; 
    let numberList = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
   let listNotOrden = document.createElement('ul');
   divRightContent.appendChild(listNotOrden);
   for (let number of numberList ){
     let itemList = document.createElement('li');
     itemList.innerHTML = number;
     listNotOrden.appendChild(itemList)
   }
  //  9. Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
  for (index = 0; index < 3; index += 1) {
    let createThreeTitle = document.createElement('h3');
    divChild.appendChild(createThreeTitle);
  }

//   Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
// 1. Adicione a classe title na tag h1 criada;
fistTitle.className = 'title';

// 2. Adicione a classe description nas 3 tags h3 criadas;
for (index = 0; index < 3; index += 1) {
    let addClassH3 = document.querySelectorAll('h3')[index];
    addClassH3.className = 'description';
  }
// 3. Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
  divAddClass.removeChild(divAddClass.children[1])

//4. Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
divRightContent.style.marginRigth = 'auto';

//5. Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
divChild.parentElement.style.backgroundColor = 'green';

// 6. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

    </script>
  </body>
</html>