<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-style: oblique;
        font-family: sans-serif;
      }
      p {
        font-size: 3em;
        font-weight: 600;
      }
      body {
        font-size: 16px;
      }
      ul li{
        line-height: 40px;
        text-align: center;
        text-decoration: underline;
        font-weight: bold;
      }
      .amarelo {
        background-color: yellow;
      }
      .vermelho {
        background-color: red;
      }
      .marrom {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o família do h1 para sans-serif
 - Deixe o parágrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>